In [26]:
DATA_PATH = "../data/retail_sales_dataset.csv"
import sys
sys.path.append('../src')
import pandas_helper
import pandas as pd
print(f"Intentando leer archivo desde: {DATA_PATH}")
df = pandas_helper.read_csv_data(DATA_PATH)

df = pandas_helper.clean_data(df)

Intentando leer archivo desde: ../data/retail_sales_dataset.csv

In [36]:
df.head()

,transaction_id,date,customer_id,gender,age,product_category,quantity,price_per_unit,total_amount,percentage_of_purchase,purchase_classification
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,0.001,low_value_purchase
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,0.001,low_value_purchase
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,0.001,low_value_purchase
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,0.001,low_value_purchase
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,0.001,low_value_purchase

In [32]:
# porcentaje de la compra de cada customer_id según la categoria de producto
df['percentage_of_purchase'] = df.groupby('customer_id')['product_category'].transform('count') / df['product_category'].count()
df.head()

,transaction_id,date,customer_id,gender,age,product_category,quantity,price_per_unit,total_amount,percentage_of_purchase,purchase_classification
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,0.001,low_value_purchase
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,0.001,low_value_purchase
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,0.001,low_value_purchase
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,0.001,low_value_purchase
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,0.001,low_value_purchase

In [39]:
# clasificacion de compras por customer_id. Si la venta es mayor a 2000, se clasifica como "high_value_purchase", si es menor a 1000, se clasifica como "low_value_purchase", else "medium_value_purchase"
df['purchase_classification'] = pd.cut(df['total_amount'], bins=[0, 500, 1500, float('inf')], labels=['low_value_purchase', 'medium_value_purchase', 'high_value_purchase'])
df

,transaction_id,date,customer_id,gender,age,product_category,quantity,price_per_unit,total_amount,percentage_of_purchase,purchase_classification
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,0.001,low_value_purchase
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,0.001,medium_value_purchase
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,0.001,low_value_purchase
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,0.001,low_value_purchase
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,0.001,low_value_purchase
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,0.001,low_value_purchase
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,0.001,low_value_purchase
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,0.001,low_value_purchase
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,0.001,low_value_purchase
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,0.001,low_value_purchase

In [41]:
# agrupación multiple gender, product_category, purchase_classification
df_grouped = df.groupby(['gender', 'product_category', 'purchase_classification']).agg({'total_amount': 'sum'})
df_grouped

/var/folders/vf/bxc814d931b8lh0s326gdk7xdsgnj0/T/ipykernel_57080/3853553532.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_grouped = df.groupby(['gender', 'product_category', 'purchase_classification']).agg({'total_amount': 'sum'})

                                                 total_amount
gender product_category purchase_classification
Female Beauty           low_value_purchase              14130
                        medium_value_purchase           48700
                        high_value_purchase             12000
       Clothing         low_value_purchase              15575
                        medium_value_purchase           45700
                        high_value_purchase             20000
       Electronics      low_value_purchase              17035
                        medium_value_purchase           43700
                        high_value_purchase             16000
Male   Beauty           low_value_purchase              12285
                        medium_value_purchase           42400
                        high_value_purchase             14000
       Clothing         low_value_purchase              17805
                        medium_value_purchase           42500
                        high_value_purchase             14000
       Electronics      low_value_purchase              15570
                        medium_value_purchase           42600
                        high_value_purchase             22000

In [45]:
# Aplicar funciones de agregación: Utiliza funciones como sum, mean, count, min, max, std, y var para obtener estadísticas descriptivas de cada grupo
# la mediana de las ventas catalogadas como "high_value_purchase"
df_high_value_purchase = df[df['purchase_classification'] == 'high_value_purchase'] # se filtran las ventas catalogadas como "high_value_purchase"
float(df_high_value_purchase['total_amount'].mean()) # se calcula la mediana con el metodo mean

2000.0

In [43]:
# el maximo de las ventas catalogadas como "high_value_purchase"
df_high_value_purchase = df[df['purchase_classification'] == 'high_value_purchase'] # se filtran las ventas "high_value_purchase"
int(df_high_value_purchase['total_amount'].max()) # se obtiene el maximo de las ventas "high_value_purchase"

2000.0

In [44]:
# el minimo de las ventas catalogadas como "high_value_purchase"
df_high_value_purchase = df[df['purchase_classification'] == 'high_value_purchase'] # se filtran las ventas "high_value_purchase"
int(df_high_value_purchase['total_amount'].min()) # se obtiene el minimo de las ventas "high_value_purchase"

2000.0

In [53]:
# cantidad de ventas catalogadas como "medium_value_purchase"
df_medium_value_purchase = df[df['purchase_classification'] == 'medium_value_purchase'] # se filtran las ventas "medium_value_purchase"
int(df_medium_value_purchase['total_amount'].count()) # se obtiene la cantidad de ventas "medium_value_purchase"

250

In [52]:
# suma de las ventas catalogadas como "low_value_purchase"
df_low_value_purchase = df[df['purchase_classification'] == 'low_value_purchase'] # se filtran las ventas "low_value_purchase"
int(df_low_value_purchase['total_amount'].sum()) # se obtiene la suma de las ventas "low_value_purchase"

92400

In [51]:
# desviacion estandar de las ventas catalogadas como "medium_value_purchase"
df_medium_value_purchase = df[df['purchase_classification'] == 'medium_value_purchase'] # se filtran las ventas "medium_value_purchase"
float(df_medium_value_purchase['total_amount'].std()) # se obtiene la desviación estandar

282.74727955611803

In [50]:
# varianza de las ventas catalogadas como "low_value_purchase"
df_low_value_purchase = df[df['purchase_classification'] == 'low_value_purchase']# se filtran las ventas "low_value_purchase"
float(df_low_value_purchase['total_amount'].var()) # se obtiene la varianza

15657.641634399835

In [ ]:
# utilizar función apply para calcular grupo etario
# Si la edad es menor a 30, se clasifica como "joven", si es mayor a 30 y menor a 60, se clasifica como "adulto", else "adulto_mayor"
df['age_group'] = df['age'].apply(
    lambda x: 'joven' if x < 30 else ('adulto' if x < 60 else 'adulto_mayor')
) 
df

,transaction_id,date,customer_id,gender,age,product_category,quantity,price_per_unit,total_amount,percentage_of_purchase,purchase_classification,age_group
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,0.001,low_value_purchase,adulto
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,0.001,medium_value_purchase,joven
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,0.001,low_value_purchase,adulto
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,0.001,low_value_purchase,adulto
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,0.001,low_value_purchase,adulto
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,0.001,low_value_purchase,adulto_mayor
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,0.001,low_value_purchase,adulto
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,0.001,low_value_purchase,joven
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,0.001,low_value_purchase,adulto
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,0.001,low_value_purchase,adulto

In [ ]:
# Calcula la desviación de cada venta respecto a la media de su grupo.
df['deviation'] = df.groupby('age_group')['total_amount'].transform(lambda x: x - x.mean())
df

,transaction_id,date,customer_id,gender,age,product_category,quantity,price_per_unit,total_amount,percentage_of_purchase,purchase_classification,age_group,deviation
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,0.001,low_value_purchase,adulto,-304.305994
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,0.001,medium_value_purchase,joven,509.342629
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,0.001,low_value_purchase,adulto,-424.305994
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,0.001,low_value_purchase,adulto,45.694006
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,0.001,low_value_purchase,adulto,-354.305994